{
  "name": "minimal-ts-vite",
  "version": "0.0.0",
  "private": "true",
  "devDependencies": {
    "typescript": "~4.6.3",
    "vite": "^3.0.4",
    "date-fns": "^2.24.0"
  },
  "dependencies": {
    "fast-glob": "~3.2.11",
    "c2pa-wc": "0.11.13",
    "c2pa": "0.17.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  }
}