{
  "name": "react-ts-vite",
  "version": "0.0.0",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@contentauth/react": "0.2.49",
    "c2pa": "0.20.0",
    "c2pa-wc": "0.12.5"
  },
  "devDependencies": {
    "@types/react": "^16.13.1",
    "@types/react-dom": "^16.9.9",
    "@vitejs/plugin-react": "^1.1.0",
    "postcss": "~8.4.12",
    "postcss-nesting": "^10.0.2",
    "typescript": "~4.6.3",
    "vite": "^3.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:release": "rushx build",
    "serve": "vite preview"
  }
}